# Postgres Creds Docker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=StrongPassword
# for local run: SERVER=localhost
SERVER=db
# for local run: DB_PORT=6543 (according to docker-compose.yml)
DB_PORT=5432
DATABASE=vyaguta_db
DB_CLIENT=postgres

# Database connection URL
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${SERVER}:${DB_PORT}/${DATABASE}

# Token
BEARER_TOKEN=aa.bb.cc
