# Postgres creds
DB_USERNAME=postgres
DB_PASSWORD=StrongPassword
DB_PORT=1433
DB_HOST="SERVERNAME_HERE"      # localhost
DB_NAME="DATABASE_NAME_HERE" # vyaguta_db
DB_CLIENT=postgres

# Token
BEARER_TOKEN=aa.bb.cc
